{
  "name": "nodejs-npm-practice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "server": "node server.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxKov86/nodejs-npm-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxKov86/nodejs-npm-practice/issues"
  },
  "homepage": "https://github.com/MaxKov86/nodejs-npm-practice#readme",
  "dependencies": {
    "joi": "^17.7.0",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2"
  }
}
